<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#1a3a5c">
  <meta name="description" content="Scan documents, extract text with AI, and email summaries">
  <title>Scan to Email AI</title>
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon-192.png">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-blue: #2d5f8d;
      --accent-cyan: #00d9ff;
      --dark-bg: #0a1929;
      --card-bg: #132f4c;
      --text-primary: #ffffff;
      --text-secondary: #b2bac2;
      --success: #66bb6a;
      --error: #ef5350;
      --warning: #ffa726;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      background: var(--dark-bg);
      color: var(--text-primary);
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('background.png') center/cover;
      opacity: 0.15;
      z-index: 0;
      pointer-events: none;
    }

    #root {
      position: relative;
      z-index: 1;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      padding-bottom: 100px;
    }

    .splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #0a1929 0%, #1a3a5c 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      animation: fadeOut 0.5s ease 2s forwards;
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        pointer-events: none;
      }
    }

    .splash-logo {
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      animation: pulse 2s ease infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.5)); }
      50% { transform: scale(1.05); filter: drop-shadow(0 0 40px rgba(0, 217, 255, 0.8)); }
    }

    .splash-text {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--accent-cyan);
      text-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
    }

    .app-header {
      text-align: center;
      padding: 30px 20px;
      background: linear-gradient(135deg, rgba(26, 58, 92, 0.5) 0%, rgba(19, 47, 76, 0.5) 100%);
      border-radius: 20px;
      margin-bottom: 30px;
      border: 1px solid rgba(0, 217, 255, 0.2);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .app-logo {
      width: 80px;
      height: 80px;
      margin: 0 auto 15px;
      filter: drop-shadow(0 0 10px rgba(0, 217, 255, 0.3));
    }

    .app-header h1 {
      font-size: 2rem;
      font-weight: 700;
      color: var(--accent-cyan);
      margin-bottom: 8px;
      text-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
    }

    .app-header p {
      color: var(--text-secondary);
      font-size: 1rem;
    }

    .nav-tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
      background: rgba(19, 47, 76, 0.5);
      padding: 8px;
      border-radius: 12px;
      border: 1px solid rgba(0, 217, 255, 0.1);
    }

    .nav-tab {
      flex: 1;
      padding: 12px;
      background: transparent;
      color: var(--text-secondary);
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: inherit;
    }

    .nav-tab.active {
      background: linear-gradient(135deg, var(--primary-blue), var(--accent-cyan));
      color: white;
      box-shadow: 0 4px 12px rgba(0, 217, 255, 0.3);
    }

    .nav-tab:hover:not(.active) {
      background: rgba(0, 217, 255, 0.1);
      color: var(--accent-cyan);
    }

    .card {
      background: linear-gradient(135deg, rgba(26, 58, 92, 0.4) 0%, rgba(19, 47, 76, 0.4) 100%);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 20px;
      border: 1px solid rgba(0, 217, 255, 0.2);
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(0, 217, 255, 0.2);
      border-color: rgba(0, 217, 255, 0.4);
    }

    .card h2 {
      font-size: 1.25rem;
      margin-bottom: 16px;
      color: var(--accent-cyan);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .btn {
      width: 100%;
      padding: 14px 24px;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-family: inherit;
      position: relative;
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(255,255,255,0.1), transparent);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .btn:hover::before {
      opacity: 1;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary-blue), var(--accent-cyan));
      color: white;
      box-shadow: 0 4px 12px rgba(0, 217, 255, 0.3);
    }

    .btn-primary:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 217, 255, 0.5);
    }

    .btn-secondary {
      background: rgba(0, 217, 255, 0.1);
      color: var(--accent-cyan);
      border: 1px solid rgba(0, 217, 255, 0.3);
    }

    .btn-danger {
      background: rgba(239, 83, 80, 0.2);
      color: var(--error);
      border: 1px solid rgba(239, 83, 80, 0.3);
      margin-top: 12px;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none !important;
    }

    .input-group {
      margin-bottom: 16px;
    }

    .input-label {
      display: block;
      margin-bottom: 8px;
      color: var(--text-secondary);
      font-size: 0.9rem;
      font-weight: 500;
    }

    .input-field {
      width: 100%;
      padding: 12px 16px;
      background: rgba(0, 217, 255, 0.05);
      border: 1px solid rgba(0, 217, 255, 0.2);
      border-radius: 10px;
      color: var(--text-primary);
      font-size: 1rem;
      font-family: inherit;
      transition: all 0.3s ease;
    }

    .input-field:focus {
      outline: none;
      border-color: var(--accent-cyan);
      background: rgba(0, 217, 255, 0.1);
      box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
    }

    textarea.input-field {
      resize: vertical;
      min-height: 100px;
    }

    .image-preview {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 12px;
      margin-top: 16px;
    }

    .image-item {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      aspect-ratio: 1;
      background: rgba(0, 0, 0, 0.3);
      border: 2px solid rgba(0, 217, 255, 0.2);
      transition: all 0.3s ease;
    }

    .image-item:hover {
      border-color: var(--accent-cyan);
      transform: scale(1.05);
    }

    .image-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-badge {
      position: absolute;
      top: 8px;
      left: 8px;
      background: rgba(0, 217, 255, 0.9);
      color: var(--dark-bg);
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .remove-btn {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: rgba(239, 83, 80, 0.9);
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      font-weight: bold;
    }

    .remove-btn:hover {
      transform: scale(1.15);
      background: var(--error);
    }

    .status {
      padding: 14px 16px;
      border-radius: 10px;
      margin-top: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 0.95rem;
      animation: slideIn 0.3s ease;
      border: 1px solid;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .status.processing {
      background: rgba(0, 217, 255, 0.1);
      border-color: rgba(0, 217, 255, 0.3);
      color: var(--accent-cyan);
    }

    .status.success {
      background: rgba(102, 187, 106, 0.1);
      border-color: rgba(102, 187, 106, 0.3);
      color: var(--success);
    }

    .status.error {
      background: rgba(239, 83, 80, 0.1);
      border-color: rgba(239, 83, 80, 0.3);
      color: var(--error);
    }

    .status.warning {
      background: rgba(255, 167, 38, 0.1);
      border-color: rgba(255, 167, 38, 0.3);
      color: var(--warning);
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-top-color: currentColor;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .progress-container {
      margin-top: 16px;
    }

    .progress-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 0.85rem;
      color: var(--text-secondary);
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: rgba(0, 217, 255, 0.1);
      border-radius: 4px;
      overflow: hidden;
      border: 1px solid rgba(0, 217, 255, 0.2);
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--primary-blue), var(--accent-cyan));
      border-radius: 4px;
      transition: width 0.3s ease;
      box-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
      width: 0%;
    }

    .email-list {
      margin-top: 12px;
    }

    .email-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background: rgba(0, 217, 255, 0.05);
      border: 1px solid rgba(0, 217, 255, 0.2);
      border-radius: 8px;
      margin-bottom: 8px;
      transition: all 0.3s ease;
    }

    .email-item:hover {
      background: rgba(0, 217, 255, 0.1);
      border-color: var(--accent-cyan);
    }

    .email-text {
      color: var(--text-primary);
      font-size: 0.95rem;
      flex: 1;
    }

    .email-remove {
      background: none;
      border: none;
      color: var(--error);
      cursor: pointer;
      font-size: 1.2rem;
      padding: 4px 8px;
      transition: all 0.2s ease;
    }

    .email-remove:hover {
      transform: scale(1.2);
    }

    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: var(--text-secondary);
    }

    .empty-state-icon {
      font-size: 3rem;
      margin-bottom: 16px;
      opacity: 0.5;
    }

    .hidden {
      display: none !important;
    }

    .file-input {
      display: none;
    }

    .summary-preview {
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0, 217, 255, 0.2);
      border-radius: 10px;
      padding: 16px;
      margin-top: 16px;
      max-height: 400px;
      overflow-y: auto;
    }

    .summary-section {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(0, 217, 255, 0.1);
    }

    .summary-section:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .summary-header {
      font-size: 1.1rem;
      color: var(--accent-cyan);
      font-weight: 600;
      margin-bottom: 8px;
    }

    .summary-text {
      color: var(--text-secondary);
      font-size: 0.95rem;
      line-height: 1.6;
    }

    .offline-banner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--warning);
      color: var(--dark-bg);
      padding: 10px;
      text-align: center;
      font-weight: 600;
      z-index: 1000;
      animation: slideDown 0.3s ease;
    }

    @keyframes slideDown {
      from { transform: translateY(-100%); }
      to { transform: translateY(0); }
    }

    @media (max-width: 640px) {
      .app-header h1 {
        font-size: 1.5rem;
      }
      
      .app-logo {
        width: 60px;
        height: 60px;
      }
      
      #root {
        padding: 16px;
      }
      
      .card {
        padding: 20px;
      }

      .image-preview {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }
    }
  </style>
</head>
<body>
  <div class="splash-screen" id="splashScreen">
    <img src="icon-512.png" alt="Logo" class="splash-logo">
    <div class="splash-text">SCAN to EMAIL AI</div>
  </div>

  <div id="offlineBanner" class="offline-banner hidden">
    ⚠️ You are offline - AI features unavailable
  </div>

  <div id="root">
    <div class="app-header">
      <img src="icon-192.png" alt="App Logo" class="app-logo">
      <h1>SCAN to EMAIL AI</h1>
      <p>Document processing powered by AI</p>
    </div>

    <div class="nav-tabs">
      <button class="nav-tab active" onclick="switchTab('scan')">
        📷 Scan
      </button>
      <button class="nav-tab" onclick="switchTab('settings')">
        ⚙️ Settings
      </button>
    </div>

    <div id="scanTab">
      <div class="card">
        <h2><span>📸</span> Capture Images</h2>
        <input
          type="file"
          id="fileInput"
          class="file-input"
          accept="image/*"
          multiple
          capture="environment"
        />
        <button class="btn btn-primary" onclick="openFileInput()">
          <span>📷</span>
          <span id="captureButtonText">Take or Select Photos</span>
        </button>

        <div id="imagePreview" class="image-preview hidden"></div>
        
        <button id="clearButton" class="btn btn-danger hidden" onclick="clearAllImages()">
          🗑️ Clear All
        </button>
      </div>

      <div class="card">
        <h2><span>🚀</span> Process Documents</h2>
        <button class="btn btn-primary" id="processButton" onclick="processImages()" disabled>
          <span>⚡</span>
          <span>Process & Email</span>
        </button>

        <div id="statusMessage" class="hidden"></div>
        
        <div id="progressContainer" class="progress-container hidden">
          <div class="progress-info">
            <span id="progressStep"></span>
            <span id="progressPercent">0%</span>
          </div>
          <div class="progress-bar">
            <div id="progressFill" class="progress-fill"></div>
          </div>
        </div>
      </div>

      <div id="summaryCard" class="card hidden">
        <h2><span>📄</span> Summary Preview</h2>
        <div id="summaryPreview" class="summary-preview"></div>
      </div>
    </div>

    <div id="settingsTab" class="hidden">
      <div class="card">
        <h2><span>📧</span> Recipient Emails</h2>
        <div class="input-group">
          <label class="input-label">Add Email Address</label>
          <input
            type="email"
            id="newEmailInput"
            class="input-field"
            placeholder="recipient@example.com"
          />
          <button class="btn btn-primary" onclick="addEmail()" style="margin-top: 8px;">
            ➕ Add Email
          </button>
        </div>

        <div id="emailList" class="email-list"></div>
      </div>

      <div class="card">
        <h2><span>✉️</span> Email Template</h2>
        <div class="input-group">
          <label class="input-label">Subject Line (use {date} for current date)</label>
          <input
            type="text"
            id="emailSubject"
            class="input-field"
            value="Document Summaries - {date}"
          />
        </div>
        <div class="input-group">
          <label class="input-label">Email Body</label>
          <textarea
            id="emailBody"
            class="input-field"
          >Please find attached the document summaries generated by Scan to Email AI.</textarea>
        </div>
      </div>

      <div class="card">
        <h2><span>ℹ️</span> About</h2>
        <p style="color: var(--text-secondary); line-height: 1.6;">
          <strong>Scan to Email AI v1.0 (Local Libraries)</strong><br />
          This version uses locally stored libraries for complete offline operation (except AI API calls).
          <br /><br />
          <strong>How it works:</strong><br />
          1. Capture or select document images<br />
          2. Images are enhanced and processed with OCR<br />
          3. AI generates detailed summaries (requires internet)<br />
          4. Word document is created and downloaded<br />
          5. Default email app opens with pre-filled recipients
        </p>
      </div>
    </div>
  </div>

  <!-- LOCAL LIBRARIES - No CDN Dependencies -->
  <script src="tesseract.min.js"></script>
  <script src="docx.min.js"></script>
  <script src="FileSaver.min.js"></script>

  <script>
    const appState = {
      currentTab: 'scan',
      images: [],
      recipientEmails: [],
      summaries: [],
      isProcessing: false,
      isOnline: navigator.onLine
    };

    function initApp() {
      setTimeout(() => {
        document.getElementById('splashScreen').style.display = 'none';
      }, 2000);

      loadSettings();

      document.getElementById('fileInput').addEventListener('change', handleFileSelect);
      document.getElementById('newEmailInput').addEventListener('keypress', (e) => {
        if (e.key === 'Enter') addEmail();
      });
      document.getElementById('emailSubject').addEventListener('change', saveSettings);
      document.getElementById('emailBody').addEventListener('change', saveSettings);

      window.addEventListener('online', () => {
        appState.isOnline = true;
        document.getElementById('offlineBanner').classList.add('hidden');
      });
      
      window.addEventListener('offline', () => {
        appState.isOnline = false;
        document.getElementById('offlineBanner').classList.remove('hidden');
      });

      if (!appState.isOnline) {
        document.getElementById('offlineBanner').classList.remove('hidden');
      }

      renderEmailList();
    }

    function switchTab(tab) {
      appState.currentTab = tab;
      
      document.querySelectorAll('.nav-tab').forEach(btn => {
        btn.classList.remove('active');
      });
      event.target.classList.add('active');
      
      document.getElementById('scanTab').classList.toggle('hidden', tab !== 'scan');
      document.getElementById('settingsTab').classList.toggle('hidden', tab !== 'settings');
    }

    function openFileInput() {
      document.getElementById('fileInput').click();
    }

    function handleFileSelect(event) {
      const files = Array.from(event.target.files);
      const imageFiles = files.filter(file => file.type.startsWith('image/'));
      
      imageFiles.forEach(file => {
        const id = Math.random().toString(36);
        const url = URL.createObjectURL(file);
        
        appState.images.push({
          id,
          file,
          url
        });
      });
      
      renderImagePreview();
      updateUI();
    }

    function renderImagePreview() {
      const preview = document.getElementById('imagePreview');
      
      if (appState.images.length === 0) {
        preview.classList.add('hidden');
        document.getElementById('clearButton').classList.add('hidden');
        return;
      }
      
      preview.classList.remove('hidden');
      document.getElementById('clearButton').classList.remove('hidden');
      
      preview.innerHTML = appState.images.map((img, idx) => `
        <div class="image-item">
          <img src="${img.url}" alt="Preview ${idx + 1}" />
          <div class="image-badge">#${idx + 1}</div>
          <button class="remove-btn" onclick="removeImage('${img.id}')">×</button>
        </div>
      `).join('');
      
      document.getElementById('captureButtonText').textContent = 
        `Add More Photos (${appState.images.length})`;
    }

    function removeImage(id) {
      appState.images = appState.images.filter(img => img.id !== id);
      renderImagePreview();
      updateUI();
    }

    function clearAllImages() {
      appState.images = [];
      appState.summaries = [];
      renderImagePreview();
      document.getElementById('summaryCard').classList.add('hidden');
      hideStatus();
      hideProgress();
      updateUI();
    }

    function loadSettings() {
      const savedEmails = localStorage.getItem('recipientEmails');
      const savedSubject = localStorage.getItem('emailSubject');
      const savedBody = localStorage.getItem('emailBody');
      
      if (savedEmails) {
        appState.recipientEmails = JSON.parse(savedEmails);
      }
      if (savedSubject) {
        document.getElementById('emailSubject').value = savedSubject;
      }
      if (savedBody) {
        document.getElementById('emailBody').value = savedBody;
      }
    }

    function saveSettings() {
      localStorage.setItem('recipientEmails', JSON.stringify(appState.recipientEmails));
      localStorage.setItem('emailSubject', document.getElementById('emailSubject').value);
      localStorage.setItem('emailBody', document.getElementById('emailBody').value);
    }

    function addEmail() {
      const input = document.getElementById('newEmailInput');
      const email = input.value.trim().toLowerCase();
      
      if (!email) return;
      
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        showStatus('error', '❌ Please enter a valid email address');
        return;
      }
      
      if (appState.recipientEmails.includes(email)) {
        showStatus('warning', '⚠️ Email already in list');
        return;
      }
      
      appState.recipientEmails.push(email);
      input.value = '';
      saveSettings();
      renderEmailList();
      showStatus('success', '✅ Email added');
    }

    function removeEmail(email) {
      appState.recipientEmails = appState.recipientEmails.filter(e => e !== email);
      saveSettings();
      renderEmailList();
    }

    function renderEmailList() {
      const list = document.getElementById('emailList');
      
      if (appState.recipientEmails.length === 0) {
        list.innerHTML = `
          <div class="empty-state">
            <div class="empty-state-icon">📭</div>
            <p>No recipient emails configured</p>
          </div>
        `;
        return;
      }
      
      list.innerHTML = appState.recipientEmails.map(email => `
        <div class="email-item">
          <span class="email-text">${email}</span>
          <button class="email-remove" onclick="removeEmail('${email}')">×</button>
        </div>
      `).join('');
    }

    function updateUI() {
      const hasImages = appState.images.length > 0;
      const hasEmails = appState.recipientEmails.length > 0;
      const canProcess = hasImages && hasEmails && !appState.isProcessing;
      
      document.getElementById('processButton').disabled = !canProcess;
    }

    function showStatus(type, message) {
      const status = document.getElementById('statusMessage');
      status.className = `status ${type}`;
      
      let icon = '';
      if (type === 'processing') icon = '<div class="spinner"></div>';
      else if (type === 'success') icon = '<span>✓</span>';
      else if (type === 'error') icon = '<span>✗</span>';
      else if (type === 'warning') icon = '<span>⚠</span>';
      
      status.innerHTML = `${icon}${message}`;
      status.classList.remove('hidden');
    }

    function hideStatus() {
      document.getElementById('statusMessage').classList.add('hidden');
    }

    function showProgress(step, percent) {
      const container = document.getElementById('progressContainer');
      const stepEl = document.getElementById('progressStep');
      const percentEl = document.getElementById('progressPercent');
      const fill = document.getElementById('progressFill');
      
      container.classList.remove('hidden');
      stepEl.textContent = step;
      percentEl.textContent = `${Math.round(percent)}%`;
      fill.style.width = `${percent}%`;
    }

    function hideProgress() {
      document.getElementById('progressContainer').classList.add('hidden');
    }

    async function enhanceImage(file) {
      return new Promise((resolve) => {
        const img = new Image();
        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');
        
        img.onload = () => {
          canvas.width = img.width;
          canvas.height = img.height;
          ctx.drawImage(img, 0, 0);
          
          const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
          const data = imageData.data;
          
          for (let i = 0; i < data.length; i += 4) {
            data[i] = Math.min(255, Math.max(0, ((data[i] - 128) * 1.3) + 128 + 15));
            data[i + 1] = Math.min(255, Math.max(0, ((data[i + 1] - 128) * 1.3) + 128 + 15));
            data[i + 2] = Math.min(255, Math.max(0, ((data[i + 2] - 128) * 1.3) + 128 + 15));
          }
          
          ctx.putImageData(imageData, 0, 0);
          canvas.toBlob((blob) => {
            resolve(new File([blob], file.name, { type: 'image/png' }));
          }, 'image/png');
        };
        
        img.src = URL.createObjectURL(file);
      });
    }

    function detectAndGroupByHeaders(ocrResults) {
      const groups = [];
      let currentGroup = null;
      const headerPattern = /^N\s*\d{1,5}[A-Z]{1,3}/im;

      ocrResults.forEach(result => {
        const lines = result.text.split('\n');
        
        lines.forEach(line => {
          const trimmedLine = line.trim();
          if (!trimmedLine) return;

          const headerMatch = trimmedLine.match(headerPattern);
          
          if (headerMatch) {
            if (currentGroup && currentGroup.text.trim()) {
              groups.push(currentGroup);
            }
            currentGroup = {
              header: headerMatch[0].replace(/\s+/g, ''),
              text: ''
            };
          } else if (currentGroup) {
            currentGroup.text += trimmedLine + ' ';
          } else {
            if (!currentGroup) {
              currentGroup = {
                header: 'Document',
                text: trimmedLine + ' '
              };
            }
          }
        });
      });

      if (currentGroup && currentGroup.text.trim()) {
        groups.push(currentGroup);
      }

      return groups.length > 0 ? groups : [{
        header: 'Document',
        text: ocrResults.map(r => r.text).join(' ')
      }];
    }

    async function summarizeWithClaude(text) {
      try {
        const response = await fetch("https://api.anthropic.com/v1/messages", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            model: "claude-sonnet-4-20250514",
            max_tokens: 1500,
            messages: [
              { 
                role: "user", 
                content: `Please provide a detailed summary of the following document text. Include all key information, important details, dates, numbers, and relevant facts. Make it comprehensive but well-organized:\n\n${text}` 
              }
            ],
          })
        });

        if (!response.ok) {
          throw new Error('API request failed');
        }

        const data = await response.json();
        
        if (data.content && data.content[0] && data.content[0].text) {
          return data.content[0].text;
        } else {
          throw new Error('Invalid API response');
        }
      } catch (error) {
        console.error('Claude API error:', error);
        throw new Error('AI summarization failed. Please check your internet connection.');
      }
    }

    async function createWordDocument(summaries) {
      const { Document, Packer, Paragraph, TextRun, HeadingLevel } = docx;
      const children = [];

      children.push(
        new Paragraph({
          text: "Document Summaries",
          heading: HeadingLevel.HEADING_1,
          spacing: { after: 400 }
        })
      );

      const now = new Date();
      children.push(
        new Paragraph({
          children: [
            new TextRun({
              text: `Generated: ${now.toLocaleString()}`,
              size: 20,
              color: "666666"
            })
          ],
          spacing: { after: 400 }
        })
      );

      summaries.forEach((item) => {
        children.push(
          new Paragraph({
            children: [
              new TextRun({
                text: item.header,
                bold: true,
                size: 32,
                color: "2d5f8d"
              })
            ],
            spacing: { before: 300, after: 150 }
          })
        );

        children.push(
          new Paragraph({
            children: [
              new TextRun({
                text: item.summary,
                size: 24
              })
            ],
            spacing: { after: 300 }
          })
        );
      });

      const doc = new Document({
        sections: [{
          properties: {
            page: {
              size: {
                width: 12240,
                height: 15840
              },
              margin: { 
                top: 1440, 
                right: 1440, 
                bottom: 1440, 
                left: 1440 
              }
            }
          },
          children: children
        }]
      });

      const blob = await Packer.toBlob(doc);
      return blob;
    }

    function openEmailWithAttachment(docBlob) {
      const fileName = `document-summaries-${new Date().toISOString().split('T')[0]}.docx`;
      
      saveAs(docBlob, fileName);

      const recipients = appState.recipientEmails.join(',');
      const subject = document.getElementById('emailSubject').value.replace(
        '{date}', 
        new Date().toLocaleDateString()
      );
      const body = encodeURIComponent(document.getElementById('emailBody').value);

      const mailtoLink = `mailto:${recipients}?subject=${encodeURIComponent(subject)}&body=${body}`;

      setTimeout(() => {
        window.location.href = mailtoLink;
      }, 1000);

      setTimeout(() => {
        showStatus('success', `✅ Document downloaded as "${fileName}". Please attach it to the email that just opened.`);
      }, 2000);
    }

    async function processImages() {
      if (appState.images.length === 0) {
        showStatus('error', '❌ Please add at least one image');
        return;
      }

      if (appState.recipientEmails.length === 0) {
        showStatus('error', '❌ Please add at least one recipient email in Settings');
        return;
      }

      if (!appState.isOnline) {
        showStatus('warning', '⚠️ You are offline. AI summarization requires internet connection.');
        return;
      }

      try {
        appState.isProcessing = true;
        updateUI();

        showStatus('processing', '🔄 Processing images...');
        showProgress('Starting...', 0);

        showProgress('Enhancing images...', 5);
        const enhancedImages = [];
        for (let i = 0; i < appState.images.length; i++) {
          const enhanced = await enhanceImage(appState.images[i].file);
          enhancedImages.push({ ...appState.images[i], enhancedFile: enhanced });
          showProgress(`Enhancing images...`, 5 + ((i + 1) / appState.images.length) * 10);
        }

        showStatus('processing', '📄 Extracting text with OCR...');
        showProgress('Extracting text...', 15);
        
        const ocrResults = [];
        for (let i = 0; i < enhancedImages.length; i++) {
          showProgress(`Reading image ${i + 1} of ${enhancedImages.length}...`, 15 + ((i + 1) / enhancedImages.length) * 25);
          
          const result = await Tesseract.recognize(
            enhancedImages[i].enhancedFile,
            'eng'
          );
          
          ocrResults.push({
            text: result.data.text,
            imageId: enhancedImages[i].id
          });
        }

        showProgress('Detecting headers...', 40);
        showStatus('processing', '🔍 Detecting document headers...');
        const groups = detectAndGroupByHeaders(ocrResults);

        showProgress('Generating AI summaries...', 45);
        showStatus('processing', '🤖 Generating AI summaries...');
        
        const groupSummaries = [];
        for (let i = 0; i < groups.length; i++) {
          showProgress(`Summarizing ${groups[i].header} (${i + 1}/${groups.length})...`, 45 + ((i + 1) / groups.length) * 35);
          
          const summary = await summarizeWithClaude(groups[i].text);
          groupSummaries.push({
            header: groups[i].header,
            summary: summary
          });
        }

        appState.summaries = groupSummaries;
        renderSummaryPreview();

        showProgress('Creating Word document...', 80);
        showStatus('processing', '📝 Creating Word document...');
        const docBlob = await createWordDocument(groupSummaries);

        showProgress('Opening email...', 90);
        showStatus('processing', '📧 Opening email client...');
        openEmailWithAttachment(docBlob);

        showProgress('Complete!', 100);
        showStatus('success', '✅ Document created! Your email app should open shortly.');

      } catch (error) {
        console.error('Processing error:', error);
        showStatus('error', `❌ Error: ${error.message}. Please try again.`);
        hideProgress();
      } finally {
        appState.isProcessing = false;
        updateUI();
      }
    }

    function renderSummaryPreview() {
      const card = document.getElementById('summaryCard');
      const preview = document.getElementById('summaryPreview');
      
      if (appState.summaries.length === 0) {
        card.classList.add('hidden');
        return;
      }
      
      card.classList.remove('hidden');
      preview.innerHTML = appState.summaries.map(item => `
        <div class="summary-section">
          <div class="summary-header">${item.header}</div>
          <div class="summary-text">${item.summary}</div>
        </div>
      `).join('');
    }

    window.addEventListener('DOMContentLoaded', initApp);
  </script>
</body>
</html>
